# ReMarkable.NET

./: .gitignore  LICENSE  README.md  ReMarkable.NET.sln  index.html  manifest.json  toc.html  xrefmap.yml
Graphite/: Control.cs  Fonts.Designer.cs  Fonts.resx  Graphite.csproj  Page.cs  Panel.cs  RectAlign.cs  StylusPressEventArgs.cs  Window.cs  WindowUpdateEventArgs.cs
Graphite/Controls/: BatteryIndicator.cs  Button.cs  HorizontalStackPanel.cs  IconLabel.cs  Label.cs  Panel.cs  PictureBox.cs  VerticalStackPanel.cs  WiFiIndicator.cs  WifiStatus.cs
Graphite/Font/: SegoeUiSymbols.cs
Graphite/Resources/: FontResources.Designer.cs  FontResources.resx
Graphite/Symbols/: EmbeddedSymbols.Designer.cs  EmbeddedSymbols.resx  SegoeMdl2Glyphs.cs  SymbolAtlas.cs  SymbolAtlases.cs
Graphite/Typography/: EmbeddedFonts.Designer.cs  EmbeddedFonts.resx  Fonts.cs  SegoeUiSymbols.cs
Graphite/Util/: PointExtensions.cs  RectangleExtensions.cs
ReMarkable.NET/: ReMarkable.NET.csproj
ReMarkable.NET/Calibration/: TouchscreenCalibration.cs  TouchscreenCalibrator.cs
ReMarkable.NET/Calibration/Builtin/: BuiltinStylusCalibrations.cs  StylusCalibrations.Designer.cs  StylusCalibrations.resx
ReMarkable.NET/Graphics/: FramebufferDecoder.cs  FramebufferEncoder.cs  Rgb565.cs  Rgb565Framebuffer.cs  Rgb565FramebufferDecoder.cs  Rgb565FramebufferEncoder.cs
ReMarkable.NET/IO/: AutoUpdateMode.cs  DisplayTemp.cs  FbAltBufferData.cs  FbRect.cs  FbUpdateData.cs  IoctlCommand.cs  UpdateMarkerData.cs  UpdateMode.cs  UpdateScheme.cs  WaveformMode.cs  WaveformModes.cs
ReMarkable.NET/Unix/: SafeUnixHandle.cs  UnixException.cs  UnixFileMode.cs  UnixIOException.cs  UnsafeNativeMethods.cs
ReMarkable.NET/Unix/Driver/: DeviceUtils.cs  EvEvent.cs  InputDeviceParser.cs  InputDevices.cs  InputDriver.cs  KeyState.cs  OutputDevices.cs  PassiveDevices.cs  UnixInputDriver.cs
ReMarkable.NET/Unix/Driver/Battery/: HardwareBatteryDriver.cs  HardwareBatteryMonitor.cs  IPowerSupplyDriver.cs  IPowerSupplyMonitor.cs  PowerSupplyStatus.cs
ReMarkable.NET/Unix/Driver/Button/: ButtonState.cs  HardwarePhysicalButtonDriver.cs  IPhysicalButtonDriver.cs  PhysicalButton.cs  PhysicalButtonCode.cs  PhysicalButtonDriver.cs  PhysicalButtonEventCode.cs  PhysicalButtonEventType.cs  PhysicalButtonType.cs
ReMarkable.NET/Unix/Driver/Digitizer/: DigitizerAbsCode.cs  DigitizerDriver.cs  DigitizerEventAbsCode.cs  DigitizerEventKeyCode.cs  DigitizerEventType.cs  DigitizerKeyCode.cs  DigitizerType.cs  HardwareDigitizerDriver.cs  IDigitizerDriver.cs  StylusState.cs  StylusTool.cs
ReMarkable.NET/Unix/Driver/Display/: DisplayDriver.cs  HardwareDisplayDriver.cs  IDisplayDriver.cs  RM2ShimDisplayDriver.cs
ReMarkable.NET/Unix/Driver/Display/EinkController/: AutoUpdateMode.cs  DisplayIoctl.cs  DisplayTemp.cs  FbAltBufferData.cs  FbRect.cs  FbUpdateData.cs  IoctlDisplayCommand.cs  UpdateMarkerData.cs  UpdateMode.cs  UpdateScheme.cs  WaveformMode.cs  WaveformModes.cs
ReMarkable.NET/Unix/Driver/Display/Framebuffer/: FbBitfield.cs  FbFixedScreenInfo.cs  FbSync.cs  FbVMode.cs  FbVarScreenInfo.cs  HardwareFramebuffer.cs  IFramebuffer.cs
ReMarkable.NET/Unix/Driver/Generic/: ButtonState.cs  DataAvailableEventArgs.cs  EvEvent.cs  UnixInputDriver.cs
ReMarkable.NET/Unix/Driver/Keyboard/: HardwareKeyboardDriver.cs  IKeyboardDriver.cs  KeyEventArgs.cs  KeyPressEventArgs.cs  KeyboardEventType.cs  KeyboardKey.cs  KeyboardLed.cs
ReMarkable.NET/Unix/Driver/Performance/: CpuMeasurement.cs  HardwarePeformanceMonitor.cs  IPerformanceMonitor.cs  Measurement.cs  NetDeviceInfo.cs  PerformanceMeasurement.cs
ReMarkable.NET/Unix/Driver/Power/: HardwarePowerSupplyMonitor.cs  IPowerSupplyMonitor.cs  PowerSupplyStatus.cs
ReMarkable.NET/Unix/Driver/Touchscreen/: Finger.cs  FingerState.cs  FingerStatus.cs  HardwareTouchscreenDriver.cs  ITouchscreenDriver.cs  TouchscreenAbsCode.cs  TouchscreenDriver.cs  TouchscreenEventAbsCode.cs  TouchscreenEventType.cs
ReMarkable.NET/Unix/Driver/Wireless/: HardwareWirelessMonitor.cs  IWirelessMonitor.cs
ReMarkable.NET/Unix/Ioctl/: IoctlDisplayCommand.cs
ReMarkable.NET/Unix/Ioctl/Display/: AutoUpdateMode.cs  DisplayTemp.cs  FbAltBufferData.cs  FbRect.cs  FbUpdateData.cs  UpdateMarkerData.cs  UpdateMode.cs  UpdateScheme.cs  WaveformMode.cs  WaveformModes.cs
ReMarkable.NET/Unix/Stream/: NativeUnixStreamMethods.cs  SafeUnixHandle.cs  UnixException.cs  UnixFileMode.cs
ReMarkable.NET/Util/: BufferExtensions.cs  BufferUtil.cs  DataAvailableEventArgs.cs  DeviceType.cs  Lumberjack.cs  ReflectionExtensions.cs  ReflectionHelper.cs  StreamWatcher.cs
RmEmulator/: Devices.cs  EmulatedDevices.cs  EmulatorWindow.cs  GenericShaderUniform.cs  ImageUploadTask.cs  Program.cs  RefreshTask.cs  RmEmulator.csproj  ShaderProgram.cs  ShaderUniform.cs  UniformCollection.cs
RmEmulator/Devices/: EmulatedButtonDriver.cs  EmulatedDigitizerDriver.cs  EmulatedDisplayDriver.cs  EmulatedPerformanceMonitor.cs  EmulatedPowerSupplyMonitor.cs  EmulatedTouchscreenDriver.cs  EmulatedWirelessMonitor.cs
RmEmulator/Drivers/: EmulatedButtonDriver.cs  EmulatedDigitizerDriver.cs  EmulatedDisplayDriver.cs  EmulatedTouchscreenDriver.cs
RmEmulator/Framebuffer/: EmulatedFramebuffer.cs  Rgb24TextureEncoder.cs
RmEmulator/Properties/: launchSettings.json
RmEmulator/Shader/: GenericShaderUniform.cs  ShaderProgram.cs  ShaderUniform.cs  UniformCollection.cs
Sandbox/: EmbeddedResources.Designer.cs  EmbeddedResources.resx  Program.cs  Sandbox.csproj  runtimeconfig.template.json
Sandbox/Pages/: MainPage.cs  PageHome.xml
Sandbox/Properties/: launchSettings.json
api/: ReMarkable.NET.Graphics.Rgb565.html  ReMarkable.NET.Graphics.Rgb565FramebufferDecoder.html  ReMarkable.NET.Graphics.Rgb565FramebufferEncoder.html  ReMarkable.NET.Graphics.html  ReMarkable.NET.Unix.Driver.Button.HardwarePhysicalButtonDriver.html  ReMarkable.NET.Unix.Driver.Button.IPhysicalButtonDriver.html  ReMarkable.NET.Unix.Driver.Button.PhysicalButton.html  ReMarkable.NET.Unix.Driver.Button.html  ReMarkable.NET.Unix.Driver.DeviceUtils.html  ReMarkable.NET.Unix.Driver.Digitizer.StylusState.html  (+70 more)
(+7 files in other folders)
